version: "3"
services:
    mongo:
        container_name: mongo-container
        image: mongo
        restart: always
        volumes:
            - ./data:/data/db
        environment:
          - MONGO_INITDB_ROOT_USERNAME=jobserver
          - MONGO_INITDB_ROOT_PASSWORD=beedoo
        ports:
            - "27017:27017"

    api:
        container_name: question-container-api
        build: .
        restart: always
        image: question-node-api
        command: npm start
        volumes:
            - ./dist:/usr/src/question-node-api/dist
        ports:
            - "5050:5050"
        links:
            - mongo