version: "3.1"

services:
  app:
    build: .
    container_name: app-beedoo-challenge
    command: yarn dev
    ports:
      - 8080:8080
    volumes:
      - .:/usr/app
  beedoo-challenge-db:
    container_name: beedoo-challenge-db
    image: mysql:5.7
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    environment:
      - .env
